# Generated by Django 2.1.1 on 2018-09-21 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectsunset', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectsunsetuser',
            name='google_id',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
    ]
