# Generated by Django 2.0.5 on 2018-08-04 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groceries', '0003_auto_20180804_1610'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroceryListItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='grocerylist',
            name='items',
        ),
        migrations.AddField(
            model_name='grocerylist',
            name='items',
            field=models.ManyToManyField(through='groceries.GroceryListItem', to='groceries.Item'),
        ),
        migrations.AddField(
            model_name='grocerylistitem',
            name='grocery_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='groceries.GroceryList'),
        ),
        migrations.AddField(
            model_name='grocerylistitem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='groceries.Item'),
        ),
    ]
