# Generated by Django 2.0.5 on 2018-08-05 12:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('groceries', '0004_auto_20180804_1611'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='recipeitem',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='recipeitem',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='recipeitem',
            name='user',
        ),
        migrations.AddField(
            model_name='item',
            name='supermarket_order',
            field=models.IntegerField(default=50),
        ),
        migrations.AddField(
            model_name='item',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='groceries.Unit'),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='groceries.Item'),
        ),
        migrations.AlterUniqueTogether(
            name='item',
            unique_together={('name', 'user')},
        ),
        migrations.DeleteModel(
            name='RecipeItem',
        ),
    ]
