# Generated by Django 2.0.5 on 2018-08-11 07:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('groceries', '0006_auto_20180807_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='grocerylistitem',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='grocerylist',
            name='recipes',
            field=models.ManyToManyField(blank=True, to='groceries.Recipe'),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='recipe',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='groceries.Recipe'),
        ),
    ]
