# Generated by Django 2.0.5 on 2018-09-06 19:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('groceries', '0008_auto_20180820_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='items',
            field=models.ManyToManyField(through='groceries.Ingredient', to='groceries.Item'),
        ),
        migrations.AlterUniqueTogether(
            name='recipe',
            unique_together={('name', 'user')},
        ),
    ]
