# Generated by Django 2.1.1 on 2019-02-24 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groceries', '0010_auto_20181020_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='default_servings',
            field=models.IntegerField(default=2),
        ),
    ]
