# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-05 17:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Balances',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('assets', models.DecimalField(decimal_places=2, max_digits=9)),
                ('liabilities', models.DecimalField(decimal_places=2, max_digits=9)),
                ('details', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=140)),
                ('is_income', models.BooleanField()),
                ('budget', models.DecimalField(decimal_places=2, max_digits=9)),
                ('specification_of', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_specification', to='finances.Categories')),
            ],
        ),
        migrations.CreateModel(
            name='SearchTerms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_term', models.CharField(max_length=200)),
                ('search_field', models.CharField(max_length=50)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='search_term_category', to='finances.Categories')),
                ('specification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='search_term_specification', to='finances.Categories')),
            ],
        ),
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_category', to='finances.Categories')),
                ('specification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_specification', to='finances.Categories')),
            ],
        ),
        migrations.CreateModel(
            name='UnprocessedTransactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payload', models.TextField()),
            ],
        ),
    ]
