# Generated by Django 2.0.1 on 2018-01-13 09:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('finances', '0001_initial'), ('finances', '0002_auto_20170525_1805'), ('finances', '0003_auto_20170603_0832'), ('finances', '0004_auto_20170606_2257'), ('finances', '0005_auto_20170708_1727'), ('finances', '0006_auto_20170818_2147'), ('finances', '0007_auto_20170818_2219'), ('finances', '0008_unprocessedtransactions_dataset'), ('finances', '0009_transactions_payload'), ('finances', '0010_auto_20171104_1559'), ('finances', '0011_auto_20171119_2209'), ('finances', '0012_dataset_date_format')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(max_length=140)),
                ('is_income', models.BooleanField()),
                ('budget', models.DecimalField(decimal_places=2, max_digits=9)),
                ('specification_of', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_specification', to='finances.Category')),
                ('archived', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('date_field', models.CharField(max_length=20)),
                ('amount_field', models.CharField(max_length=20)),
                ('archived', models.BooleanField(default=False)),
                ('processed_transactions', models.IntegerField(default=0)),
                ('date_format', models.CharField(default='%Y%m%d', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='SearchTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.CharField(max_length=200)),
                ('field', models.CharField(max_length=50)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='search_term_category', to='finances.Category')),
                ('specification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='search_term_specification', to='finances.Category')),
                ('dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='search_term_dataset', to='finances.Dataset')),
                ('archived', models.BooleanField(default=False)),
                ('hits', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_category', to='finances.Category')),
                ('specification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_specification', to='finances.Category')),
                ('payload', models.TextField(null=True)),
                ('process_datetime', models.DateField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UnprocessedTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payload', models.TextField()),
                ('dataset', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='unprocessed_transactions_dataset', to='finances.Dataset')),
                ('process_datetime', models.DateField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BalanceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('asset', models.BooleanField()),
                ('archived', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Balance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='balance_balance_item', to='finances.BalanceItem')),
            ],
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
    ]
