# Generated by Django 2.0.1 on 2018-01-13 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0001_squashed_0012_dataset_date_format'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='found_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transaction_search_term', to='finances.SearchTerm'),
        ),
        migrations.AlterField(
            model_name='balance',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='balance_balance_item', to='finances.BalanceItem'),
        ),
        migrations.AlterField(
            model_name='category',
            name='specification_of',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='category_specification', to='finances.Category'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='date_format',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='searchterm',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='search_term_category', to='finances.Category'),
        ),
        migrations.AlterField(
            model_name='searchterm',
            name='dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='search_term_dataset', to='finances.Dataset'),
        ),
        migrations.AlterField(
            model_name='searchterm',
            name='specification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='search_term_specification', to='finances.Category'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transaction_category', to='finances.Category'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='specification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transaction_specification', to='finances.Category'),
        ),
        migrations.AlterField(
            model_name='unprocessedtransaction',
            name='dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='unprocessed_transactions_dataset', to='finances.Dataset'),
        ),
    ]
