# Generated by Django 2.1.1 on 2019-03-31 15:10

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('finances', '0004_auto_20181020_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='balanceitem',
            name='balance_type',
            field=models.CharField(choices=[('asset', 'Asset'), ('liability', 'Liability'), ('investment', 'Investment')], default='asset', max_length=20),
            preserve_default=False,
        ),
        migrations.RunSQL("UPDATE finances_balanceitem SET balance_type = CASE WHEN asset THEN 'asset' ELSE 'liability' END;"),
        migrations.RemoveField(
            model_name='balanceitem',
            name='asset',
        ),
    ]
