# Generated by Django 2.1.1 on 2019-02-24 15:04

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('finances', '0004_auto_20181020_1459'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='balance',
            unique_together={('user', 'date', 'item')},
        ),
    ]
