# Generated by Django 2.1.1 on 2019-04-06 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0007_auto_20190402_2039'),
        ('finances', '0005_auto_20190224_1604'),
    ]

    operations = [
    ]
