# Generated by Django 2.2 on 2019-06-02 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0009_auto_20190602_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='investmenttransaction',
            name='process_datetime',
            field=models.DateTimeField(null=True),
        ),
    ]
