# Generated by Django 2.2 on 2019-07-03 17:26

from django.db import migrations, models
from datetime import datetime


def update_dates(apps, schema_editor):
    transactions = apps.get_model("finances", "unprocessedtransaction")
    for t in transactions.objects.all():
        if t.process_datetime is not None:
            t.temp_process_datetime = datetime.combine(
                t.process_datetime, datetime.min.time())
            t.save()


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0011_budgetarchive'),
    ]

    operations = [
        migrations.AddField(
            model_name='unprocessedtransaction',
            name='temp_process_datetime',
            field=models.DateTimeField(null=True),
        ),
        migrations.RunPython(update_dates),
        migrations.RemoveField(
            model_name='unprocessedtransaction',
            name='process_datetime'
        ),
        migrations.RenameField(
            model_name='unprocessedtransaction',
            old_name='temp_process_datetime',
            new_name='process_datetime'
        )
    ]
