# Generated by Django 3.0.1 on 2020-08-24 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0012_auto_20190703_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='specification_of',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='specifications', to='finances.Category'),
        ),
    ]
