# Generated by Django 3.2 on 2021-05-01 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0013_auto_20200824_1824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='description',
        ),
        migrations.AddField(
            model_name='category',
            name='ignore_for_transaction_delta',
            field=models.BooleanField(default=False),
        ),
    ]
