# Generated by Django 5.0.2 on 2024-03-11 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0016_investmentaccount_investmentaccounttransaction_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='investmentaccounttransaction',
            name='transaction_type',
            field=models.CharField(choices=[('deposit', 'Deposit'), ('withdrawal', 'Withdrawal'), ('interest', 'Interest'), ('costs', 'Costs')], max_length=20),
        ),
        migrations.AlterField(
            model_name='investmentsecuritytransaction',
            name='transaction_type',
            field=models.CharField(choices=[('dividend', 'Dividend'), ('purchase', 'Purchase'), ('sale', 'Sale'), ('tax', 'Tax'), ('service-cost', 'Service Cost'), ('product-conversion', 'Product Conversion')], max_length=20),
        ),
    ]
