# Generated by Django 5.0.2 on 2024-04-05 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0017_alter_investmentaccounttransaction_transaction_type_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='investmentaccount',
            name='balance_item',
        ),
    ]
