# Generated by Django 5.0.2 on 2024-05-18 08:59

import finances.investments.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0018_remove_investmentaccount_balance_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='investmentsecuritytransaction',
            name='service_cost',
            field=models.DecimalField(decimal_places=2, default=finances.investments.models.zero_default, max_digits=9),
        ),
        migrations.AddField(
            model_name='investmentsecuritytransaction',
            name='tax',
            field=models.DecimalField(decimal_places=2, default=finances.investments.models.zero_default, max_digits=9),
        ),
        migrations.AlterField(
            model_name='investmentsecurity',
            name='alternative_names',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='investmentsecuritytransaction',
            name='transaction_type',
            field=models.CharField(choices=[('dividend', 'Dividend'), ('purchase', 'Purchase'), ('sale', 'Sale'), ('product-conversion', 'Product Conversion')], max_length=20),
        ),
    ]
