# Generated by Django 2.2 on 2019-06-06 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='link',
            field=models.URLField(default='http://localhost/'),
            preserve_default=False,
        ),
    ]
