# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-30 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('break_time', models.FloatField()),
                ('working_time_until_break', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(unique=True)),
                ('hours_worked', models.FloatField(default=0)),
                ('hours_overtime', models.FloatField()),
                ('hours_vacation', models.FloatField(default=0)),
                ('holiday', models.BooleanField(default=False)),
                ('hours_standby', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='VacationHours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.DateField()),
                ('amount', models.SmallIntegerField()),
            ],
        ),
    ]
