# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-07 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overtime_tracker', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacationhours',
            name='amount',
            field=models.FloatField(),
        ),
    ]
