# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-04 17:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overtime_tracker', '0002_auto_20171007_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='day',
            name='pay_standby',
            field=models.BooleanField(default=True),
        ),
    ]
