# Generated by Django 2.0.5 on 2018-07-07 18:25

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('overtime_tracker', '0004_auto_20180707_1607'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Configuration',
            new_name='BreakTime',
        ),
        migrations.AddField(
            model_name='overtimeuser',
            name='calendar_holiday_keyword',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='overtimeuser',
            name='calendar_standby_keyword',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='overtimeuser',
            name='toggl_project',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='overtimeuser',
            name='use_outlook',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='overtimeuser',
            name='use_toggl',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='overtimeuser',
            name='toggl_api_token',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='breaktime',
            unique_together={('user', 'date')},
        ),
        migrations.AlterUniqueTogether(
            name='vacationhours',
            unique_together={('user', 'year')},
        ),
    ]
