# Generated by Django 2.0.5 on 2018-07-13 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overtime_tracker', '0005_auto_20180707_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='day',
            name='pay_overtime',
            field=models.BooleanField(default=False),
        ),
    ]
