# Generated by Django 2.0.5 on 2018-07-14 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('overtime_tracker', '0007_timerentry'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='timerentry',
            options={'ordering': ['-start_time']},
        ),
    ]
