# Generated by Django 5.1.6 on 2025-02-26 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overtime_tracker', '0010_auto_20220212_1616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='day',
            name='hours_standby',
        ),
        migrations.RemoveField(
            model_name='day',
            name='hours_vacation',
        ),
        migrations.RemoveField(
            model_name='day',
            name='pay_standby',
        ),
        migrations.RemoveField(
            model_name='overtimeuser',
            name='calendar_holiday_keyword',
        ),
        migrations.RemoveField(
            model_name='overtimeuser',
            name='calendar_standby_keyword',
        ),
        migrations.RemoveField(
            model_name='overtimeuser',
            name='toggl_api_token',
        ),
        migrations.RemoveField(
            model_name='overtimeuser',
            name='toggl_project',
        ),
        migrations.RemoveField(
            model_name='overtimeuser',
            name='use_outlook',
        ),
        migrations.RemoveField(
            model_name='overtimeuser',
            name='use_toggl',
        ),
        migrations.AddField(
            model_name='overtimeuser',
            name='timer_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
